CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_MAIN_STACK_SIZE=4000

CONFIG_POSIX_API=y

# needed for CONFIG_POSIX_FS=y
# (undefined reference to _open: lib/posix/fs.c:FUNC_ALIAS(open, _open, int);
CONFIG_FILE_SYSTEM=y 

CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_THREAD_NAME=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_SOCKETS=y
#CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_DNS_RESOLVER=y

CONFIG_LOG=y
#CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
