CONFIG_NEWLIB_LIBC=y
CONFIG_NEWLIB_LIBC_NANO=n
CONFIG_MAIN_STACK_SIZE=131072

CONFIG_POSIX_API=y

# needed for CONFIG_POSIX_FS=y
# (undefined reference to _open: lib/posix/fs.c:FUNC_ALIAS(open, _open, int);
#CONFIG_FILE_SYSTEM=y 

CONFIG_THREAD_LOCAL_STORAGE=y
CONFIG_THREAD_NAME=y

CONFIG_NETWORKING=y
CONFIG_NET_IPV4=y
CONFIG_NET_IPV6=y
CONFIG_NET_SOCKETS=y
###CONFIG_NET_SOCKETS_POSIX_NAMES=y
CONFIG_DNS_RESOLVER=n

CONFIG_LOG=y
CONFIG_LOG_MODE_IMMEDIATE=y

CONFIG_ENTROPY_GENERATOR=y
CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_KOBJECT_TEXT_AREA=4096

CONFIG_MAX_PTHREAD_COUNT=10
CONFIG_MAX_PTHREAD_MUTEX_COUNT=500
CONFIG_MAX_PTHREAD_COND_COUNT=150
CONFIG_NET_SOCKETS_POLL_MAX=6

CONFIG_IDLE_STACK_SIZE=4096
#CONFIG_ISR_STACK_SIZE=4096
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=8192

CONFIG_NET_TX_STACK_SIZE=32768
CONFIG_NET_RX_STACK_SIZE=32768
CONFIG_NET_PKT_RX_COUNT=64
CONFIG_NET_PKT_TX_COUNT=64
CONFIG_NET_BUF_RX_COUNT=512
CONFIG_NET_BUF_TX_COUNT=256
CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_MGMT_EVENT_STACK_SIZE=8192
CONFIG_NET_DEBUG_MGMT_EVENT_STACK=y
CONFIG_NET_BUF_DATA_SIZE=512


CONFIG_NET_CONFIG_SETTINGS=y
##CONFIG_NET_CONFIG_NEED_IPV6=y
##CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="2001:db8::2"
CONFIG_NET_CONFIG_NEED_IPV4=y
CONFIG_NET_CONFIG_MY_IPV4_ADDR="192.0.2.1"
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.0.2.2"

#CONFIG_HEAP_MEM_POOL_SIZE=32768
#CONFIG_NEWLIB_LIBC_MAX_MAPPED_REGION_SIZE=4194304
CONFIG_NET_SOCKETPAIR=y
#CONFIG_NET_IPV4_IGMP=y
#CONFIG_NET_IPV6_MLD=y
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=5
CONFIG_NET_IF_MCAST_IPV4_ADDR_COUNT=5

